<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index of Life Lessons</title>
    <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
  </head>
  <body>
    <a href="/">« Back</a>
    <h1>Index of Life Lessons</h1>
    <p><em>This is a listing of all the life lessons portrayed in the
    stories of this book and the corresponding story title. It is hoped
    that this listing will help the reader find the story they are
    looking for more quickly. The numbers refer to the numbers in the
    story titles in the collection of digital files that accompany this
    book.</em></p>
    <table>
    <colgroup>
    <col style="width: 50%" />
    <col style="width: 50%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Life Lesson</th>
    <th>Story</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Be a hero and lift others up</td>
    <td><a href="/stories/02_The_Knot_Hole_in_the_Old_Wooden_Bridge.html">The
    Knot Hole in the Old Wooden Bridge</a></td>
    </tr>
    <tr class="even">
    <td>Example of prayer, confirm your love to others</td>
    <td><a href="/stories/03_Adventures_on_Black_Cap_Mountain.html">Adventures
    on Black Cap Mountain</a></td>
    </tr>
    <tr class="odd">
    <td>Be content with simple blessings</td>
    <td><a href="/stories/04_Dans_First_Big_Trip.html">Dan’s First Big
    Trip</a></td>
    </tr>
    <tr class="even">
    <td>Money and riches are not vital to happiness</td>
    <td><a href="/stories/05_Essential_Ingredients_of_Life_Food_and_Love.html">Essential
    Ingredients of Life: Food and Love</a></td>
    </tr>
    <tr class="odd">
    <td>Take life’s bumps and bruises with a chuckle</td>
    <td><a href="/stories/06_Growing_Up_with_My_Dad_Ralph.html">Growing
    Up with my Dad Ralph</a></td>
    </tr>
    <tr class="even">
    <td>The soft-spoken approach beats yelling every time</td>
    <td><a href="/stories/08_Win_Friends_and_Influence_People.html">Win
    Friends and Influence People</a></td>
    </tr>
    <tr class="odd">
    <td>We all come from humble beginnings. Keep the humility throughout
    your life</td>
    <td><a href="/stories/09_Dans_Hobbies_in_High_School.html">Dan’s
    Hobbies in High School</a></td>
    </tr>
    <tr class="even">
    <td>Don’t trust your eyes. Look upon the heart</td>
    <td><a href="/stories/10_Dynamite_and_the_Old_Snag.html">Dynamite
    and the Old Snag</a></td>
    </tr>
    <tr class="odd">
    <td>Serve others to heal your troubled soul</td>
    <td><a href="/stories/11_Melodys_Malady.html">Melody’s
    Malady</a></td>
    </tr>
    <tr class="even">
    <td>Don’t take simple blessings you enjoy every day for granted. Be
    grateful for simple blessings</td>
    <td><a href="/stories/12_Chocolate_Waterfalls.html">Chocolate
    Waterfalls</a></td>
    </tr>
    <tr class="odd">
    <td>The power of giving compliments to lift others</td>
    <td><a href="/stories/20_Dans_Mission_in_Brazil.html">Dan’s Mission
    in Brazil</a></td>
    </tr>
    <tr class="even">
    <td>Be cheerful in the face of adversity</td>
    <td><a href="/stories/21_A_Date_with_Eternity.html">A Date with
    Eternity</a></td>
    </tr>
    <tr class="odd">
    <td>The best way to triumph when you have been assaulted or abused
    is to adopt an attitude of forgiveness</td>
    <td><a href="/stories/22_The_Volkswagen_that_Couldnt.html">The
    Volkswagen That Couldn’t</a></td>
    </tr>
    <tr class="even">
    <td>We become the sum of our choices</td>
    <td><a href="/stories/23_Dem_Bones.html">Dem Bones</a></td>
    </tr>
    <tr class="odd">
    <td>Don’t let worry distract you from the magnificence of nature and
    unbridled emotional exuberance</td>
    <td><a href="/stories/24_Emilys_War_Dance_for_Hurricane_Bob.html">Emily’s
    War Dance for Hurricane Bob</a></td>
    </tr>
    <tr class="even">
    <td>Nothing matters more than loving relationships with family
    members</td>
    <td><a href="/stories/25_Encounter_with_a_Stubborn_Tree.html">Encounter
    with a Stubborn Tree</a></td>
    </tr>
    <tr class="odd">
    <td>Compassion and forgiveness are better than anger and
    revenge</td>
    <td><a href="/stories/27_A_Critter_in_the_House.html">A Critter in
    the House</a></td>
    </tr>
    <tr class="even">
    <td>Some sorrow will be experienced by everyone in this life. It’s
    all a part of the plan</td>
    <td><a href="/stories/35_Some_Rain_must_Fall.html">Some Rain Must
    Fall</a></td>
    </tr>
    <tr class="odd">
    <td>Take care of a problem early before it becomes a monster</td>
    <td><a href="/stories/37_The_Blackberry_Wars.html">The Blackberry
    Wars</a></td>
    </tr>
    <tr class="even">
    <td>Opposition enhances our appreciation of the good times</td>
    <td><a href="/stories/37_The_Blackberry_Wars.html">The Blackberry
    Wars</a></td>
    </tr>
    <tr class="odd">
    <td>Adversity is our friend, not our enemy. Embrace it</td>
    <td><a href="/stories/37_The_Blackberry_Wars.html">The Blackberry
    Wars</a></td>
    </tr>
    <tr class="even">
    <td>Give knot-heads the benefit of the doubt</td>
    <td><a href="/stories/38_Tree_Frog_Sabotage.html">Tree Frog
    Sabotage</a></td>
    </tr>
    <tr class="odd">
    <td>Rely on God’s appraisals for what has real value in this
    life</td>
    <td><a href="/stories/41_Legendary_Rocks.html">Legendary
    Rocks</a></td>
    </tr>
    <tr class="even">
    <td>Do things every day to retain that vital eternal perspective
    that aids our smaller daily decisions</td>
    <td><a href="/stories/42_A_Date_with_Eternity_Epilog.html">A Date
    with Eternity: Epilogue</a></td>
    </tr>
    <tr class="odd">
    <td>We can choose how we react to adversity. Adversity will
    ultimately make us stronger</td>
    <td><a href="/stories/43_The_Parable_of_the_Sower_a_New_Interpretation.html">The
    Parable of the Sower</a></td>
    </tr>
    <tr class="even">
    <td>The brilliance we can find with our hearts will always far
    outshine that which can be produced by the minds of this world</td>
    <td><a href="/stories/44_The_Progress_of_Technology_During_My_Lifespan.html">The
    Progress of Technology During My Lifespan</a></td>
    </tr>
    <tr class="odd">
    <td>Death is not a tragedy in the eternal perspective</td>
    <td><a href="/stories/45_Two_Funerals_and_a_Wedding.html">Two
    Funerals and a Wedding</a></td>
    </tr>
    </tbody>
    </table>
  </body>
</html>
