<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Melody’s Malady</title>
    <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
  </head>
  <body>
    <a href="/">« Back</a>
    <h1>Melody’s Malady</h1>
    <p>By Han Ying</p>
    <p>This is another tale from the summer of 1973, when I took a
    course in desert survival from BYU (See Chocolate Waterfalls). The
    day when this incident took place was part of a phase of the course
    called ‘Group Expedition’. The entire class of college students
    participated in this phase together. The day was typical for this
    time of the year in Southern Utah. There was not a cloud in the sky
    and the temperature was near 100 degrees. Our group had been hiking
    in these conditions all day long. We were exhausted and parched. The
    sun was beginning to set when our leaders found a place they thought
    would be a good spot for setting up camp to spend the night. We were
    all quite happy to unload our gear and rest our tired, aching feet.
    Then, to our great disappointment, the leaders informed us that we
    had to continue our march. They explained that the water at this
    place was so brackish and salty that it was not drinkable. The
    nearest good drinking water was still many miles away. However, we
    had no choice but to continue our hike until we reached it.
    Otherwise, we risked getting caught in the desert heat with no
    drinking water.</p>
    <p>Amid many moans and complaints, we hauled our tired bodies off
    the ground, loaded up our gear and trudged on. Up to this point, I
    thought I had born our hardships well. After all, this desert
    experience was not intended to be a nice little walk in the park. I
    expected to be challenged by the hardships of living in the desert.
    But now I was beginning to lose my will to bear it gracefully. My
    tired muscles ached in places I didn’t know I even had. My throat
    was parched and dry. My feet were painfully sore. My discomfort was
    so great that my mood began to get dark and ugly. I began to wonder
    why I had been so foolish to take this course and pay good money to
    feel this kind of agony.</p>
    <p>While I was thus wallowing in my misery, something happened that
    changed everything. One of our leaders asked me and a friend of mine
    to help a girl named Melody. Apparently, Melody had a thyroid
    condition called hypoglycemia. She was so weak that she couldn’t
    continue without some help. My friend and I took her gear and added
    it to our own backpacks. We then placed her arms around our necks,
    with one of us on each side of her. In this manner, my friend and I
    carried most of Melody’s weight as we continued on down the trail.
    The sun fell below the horizon and darkness slowly engulfed us as we
    stumbled and struggled on our way. Initially, my inner rebellion was
    almost to the point of boiling over. How could they possibly be so
    uncaring and insensitive to my plight? Instead of relieving my
    personal suffering, our course instructors had had the nerve to add
    to my burden of misery by asking me to help someone else. I had no
    idea that a small miracle was about to happen.</p>
    <p>It only took a few moments for me to perceive that Melody’s
    sufferings were far greater than mine. The pain and exhaustion were
    in her voice as she apologized for being such a bother to us. She
    tried valiantly to be cheerful and hummed softly to herself as we
    trudged on. As I witnessed her courage, my own heart began to
    soften. Instead of concentrating on my own troubles, I began to
    think of ways to help the time pass more pleasantly for her. I tried
    to give her encouragement with little complements about how well she
    was holding up. I tried to hum little harmonies to her faintly
    uttered tunes. My reluctant acceptance of this assignment turned out
    to be a great blessing to me. It made the time go much more quickly
    than it had before.</p>
    <p>It was well after midnight when we finally arrived at the good
    watering hole. I didn’t mind that my place for sleeping was on the
    rocks of a dry creek bed. My former weariness and discomfort were no
    longer a part of my consciousness. The anger and bitterness had been
    replaced by the warm glow of satisfaction that comes from serving
    others. I pondered upon this small miracle as I drifted into a
    peaceful and gratitude filled state of slumber. Melody’s malady had
    healed my troubled soul.</p>
  </body>
</html>
