<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Strangest Things I’ve Ever Eaten</title>
    <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
  </head>
  <body>
    <a href="/">« Back</a>
    <h1>The Strangest Things I’ve Ever Eaten</h1>
    <p>GI Joe did it! Don&#39;t look at me.<br />
    <br />
    That was the answer the survival student gave the leader when our
    group caught up with them. I was on a BYU survival course in the
    summer of 1973. We were hiking in the mountains of southern Utah
    when GI Joe came upon a porcupine in a tree and decided to throw
    rocks at it until he knocked it out of the tree and killed it. I
    have no idea what GI Joe&#39;s real name was. We all called him that
    because he wore his army fatigues the whole time he was with us in
    the survival course. Apparently, he had spent some time in the army
    before he started attending Brigham Young University.<br />
    <br />
    I didn&#39;t witness the incident when our group caught up with the
    group in which GI Joe was hiking. I only know that the leader was
    not very pleased that GI Joe had killed a porcupine when he saw the
    crime scene and the dead porcupine. They tried to teach us respect
    for the animals of the forest and that we should try to avoid doing
    harm to the ecosystem as we passed through. However, we were on
    survival and we were always hungry, so a free meal of meat wasn&#39;t
    totally out of the question. &quot;Well, all right&quot;, said the leader. &quot;We
    can&#39;t waste it, so we&#39;ll have to eat it.&quot; They proceeded to skin the
    critter and build a fire to cook it on. I wasn&#39;t involved in the
    process, but I thought I ought to take advantage of the opportunity
    to taste a porcupine. After all, how many people in the world can
    say they have eaten porcupine meat?<br />
    <br />
    When the critter was well done, anyone who wanted some was
    encouraged to help themselves. I tried a little bit, but it wasn&#39;t
    terribly impressive. It could have benefitted from a little salt and
    perhaps a bit of rosemary and thyme, but we didn&#39;t exactly have
    access to a grocery store around the corner. At least it didn&#39;t make
    me gag and now I could spend the rest of my life bragging that I had
    been brave enough to eat a porcupine. It was all about the prestige
    and glory, not about staying alive in the wilderness.<br />
    <br />
    The following segments describing my other culinary experiments are
    not in chronological order. I simply wrote about them as I
    remembered them, not trying to organize them in a properly ordered
    sequence.</p>
    <p>A Sego Lily<br />
    <br />
    These are little bulbs that the saints crossing the plains often
    ate<br />
    to stay alive. I found one when I was on survival. They have a
    little white flower that looks a lot like a morning glory flower.
    The bulb is down in the ground about five inches deep. I ate it raw
    because I had no means to cook it at the time. It was a bit like a
    turnip. We also ate wild onion greens, elder berries and roasted
    pine nuts.<br />
    <br />
    Snails<br />
    <br />
    My father was good friends with Ed Peats, the owner of the Red Lion
    Hotel on the Columbia River near the I5 bridge. Dad had done some
    kind of favor for Ed, so Ed gave him a free meal for himself and his
    family at the restaurant in the Hotel complex. Ed said we could have
    anything on the menu. When I saw that among the appetizers on the
    menu were snails, I thought they might be a memorable tasting
    experience. They were tough spongy balls that were heavily doused
    with garlic and other spices. They could have been little lumps of
    rubber tree sap for all I knew. They certainly didn&#39;t look like any
    snails I had ever seen.<br />
    <br />
    Crawdads<br />
    <br />
    When we lived in Oregon City in the old farmhouse, there was a
    little stream nearby that had a lot of wild crawdads living in it. I
    was about 10 or 11 years old and loved to explore and find new and
    novel ways to get muddy. We often spent hours catching the crawdads,
    but we always let them go again. It never occurred to me to eat
    them. They were a bit larger than a big scorpion and looked about as
    hideous. Many of them were infested with some kind of little white
    worms on the surface of their claws. I still remember being
    fascinated by the fuzzy little hairs that covered the surface of
    their claws. They wiggled and waved when touched, so I knew they
    were some kind of parasite that hitched a ride on the shell of the
    crawdads. My brain said this is not something you would put in your
    mouth. It just didn&#39;t look like something that could be tasty.<br />
    <br />
    On one such occasion, I was with a boy that lived near our house.
    When I showed him the crawdad creek, he got all excited and said he
    wanted to catch some and bring them home to his mother to cook them.
    Seriously, I thought. I gotta see this. So I helped him catch a
    bunch of them in a bucket that we proudly brought back to his house.
    His mother was quite delighted when she saw them. She boiled some
    water in a big kettle and added stuff like lemon wedges and other
    spices. Then she added the bucket of crawdads, worms and all. When
    they were done cooking, the mother showed me how to crack the shell
    off of the tail section where the meat was. I couldn&#39;t really
    understand what all the fuss was about. I couldn&#39;t get the image of
    those worms out of my mind, but I at least tried a few because
    everyone else looked like they were really enjoying the feast.<br />
    <br />
    Elk Heart<br />
    <br />
    I went elk hunting with my father once when I was still a young
    teenager. We went up north somewhere and stayed with a friend of my
    father on the evening of the big hunt. I don&#39;t know if it was some
    kind of ancient hunter-gatherer ritual or something, but our host
    cooked an elk heart for dinner that night. This guy was a true
    hunter that always got his elk each year. The elk heart was in his
    freezer from a previous year&#39;s hunt, I suppose. I wondered what
    other kinds of weird animal parts he must have in that freezer. The
    meat was nothing to write home about. It was pretty chewy and tasted
    gamey to me, but it was edible.<br />
    <br />
    I&#39;ve also eaten roasted ants and deep-fried octopus. Other notables
    were wild pheasant my dad shot and swordfish from a restaurant in
    New York City. The only strange thing I ever ate that I actually
    enjoyed was wild catfish from the lake near the house in Vancouver.
    But, in general, the weird things I have tried were not tasty treats
    I would ever want to eat again. I&#39;ll stick with barbequed filet
    mignon and mocha almond fudge ice cream, thank you very much.</p>
  </body>
</html>
