<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Two Funerals and a Wedding</title>
    <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
  </head>
  <body>
    <a href="/">« Back</a>
    <h1>Two Funerals and a Wedding</h1>
    <p>The first two funerals I attended in my life were years and miles
    apart. They were for my two grandfathers, but they were as different
    as night and day. I remember them mainly for the incredible contrast
    between them and the realization that came from the experience. I
    classify the lesson as one of the most important of my life’s
    learnings.</p>
    <p>My mother’s father, Eldon Forman, died when I was only eight
    years old in 1961. I still remember the phone call my mother
    received one evening while we lived in Hermiston, Oregon. It was
    from my Grandma Forman. When my mother heard the news of Grandpa
    Forman’s heart attack, my mother yelled, “Oh Mother!!” loud enough
    to scare the daylights out of all the children in the house. It was
    my first brush with death. I was too young to comprehend the gravity
    of the moment.</p>
    <p>Our family drove to Portland a few days later to attend the
    funeral. My brother Tom and I were the only ones of all my siblings
    that attended the funeral with Mom and Dad. I remember looking at
    his still body in the casket and Grandma Forman saying, “He’s just
    sleeping, Dan.” After this, during the eulogies and other remarks,
    my brother and I were blubbering inconsolably. The enormity of death
    finally sunk in. I remember the feeling of loss and the hopelessness
    of ever seeing him again. I was too young to understand the moment
    from an eternal perspective. It was just lonely and so sad for an
    eight-year-old to have to comprehend.</p>
    <p>Jump forward to 1985. My grandpa Williams was gravely ill because
    he had difficulties swallowing any food. He went to the hospital for
    surgery to correct the problem. During the surgery, it became
    apparent that his body was too weak to handle the anesthesia for the
    operation. His vital signs were fading fast, so the doctors had to
    abort the operation before they could correct the problem. He was
    told to go home and say his good-byes to his family.</p>
    <p>I remember the last visit with him at his home in Provo, Utah. He
    said, “I’m going back home to live with my Heavenly Father.” He was
    very weak and frail, but totally at peace with his approaching last
    day in mortality.</p>
    <p>A week or so later, the family gathered for his funeral. I was
    amazed at the mood in the Mormon chapel. There was no sadness or
    somber exchanges of “sorry for your loss” phrases, like you see on
    the TV depictions of funerals. Family members who had not seen each
    other for many months greeted each other with delightful happiness.
    During the service, many stories about Grandpa Williams were told
    that made everyone laugh and chuckle. It was a genuine celebration
    of a life well lived. We all knew we would see Grandpa again before
    long and that he had gone to a place where he would continue his
    mission of doing good things for others.</p>
    <p>Before the funeral, I still carried the dark impression of my
    first funeral in my mind. I was not looking forward to the expected
    gloom of the occasion. My attitude was totally transformed by the
    joy and rejoicing that I found there instead. Upon reflection, I
    realized the huge gift of understanding the big picture. I was 32
    and had heard all the Sunday School and seminary lessons. I even
    taught these things to others in Brazil, but this experience brought
    it all deep into my heart. The impact on my life and the gratitude I
    still feel is hard to put into words.</p>
    <p>By the way, I was just kidding about the wedding.</p>
  </body>
</html>
